				BILL TABLE
---------------------------------------------

GET - http://localhost:8090/bill/getBillData

POST - http://localhost:8090/bill/storeBillData
{"bid":105,"ename":"Mahesh","cname":"Ramesh","pname":"PS4","qty":1,"price":45000,"dop":"2021-02-18"}

DELETE - http://localhost:8090/bill/deleteBillData/105

PUT - http://localhost:8090/bill/updateBillData



				ORDER TABLE
---------------------------------------------

GET - http://localhost:8090/orders/allOrdersData

POST - http://localhost:8090/orders/storeOrdersData

PUT - http://localhost:8090/orders/updateOrdersData

DELETE - http://localhost:8090/orders/deleteOrdersData/103


				STORE TABLE
---------------------------------------------

GET - http://localhost:8090/store/allStoreData

POST - http://localhost:8090/store/storeStoreData

PUT - http://localhost:8090/store/updateStoreData

DELETE - http://localhost:8090/store/deleteStoreData/104

	
				CUSTOMER TABLE
---------------------------------------------

GET - http://localhost:8090/customer/allCustomerData

POST - http://localhost:8090/customer/storeCustomerData

PUT - http://localhost:8090/customer/updateCustomerData

DELETE - http://localhost:8090/customer/deleteCustomerData/104


					PRODUCT TABLE
---------------------------------------------

GET - http://localhost:8090/product/getProductData

POST - http://localhost:8090/product/storeProductData
{"pid":1005,"pname":"Artemis","shelflocation":"Chennai","costprice":420050,"mrp":659090,"manufacturer":"Millemoi"}

DELETE - http://localhost:8090/product/deleteProductData/1003

PUT - http://localhost:8090/product/updateProductData



               
                                 Retailer Table
----------------------------------------------------
GET - http://localhost:8090/retailer/getRetailerData

POST - http://localhost:8090/retailer/RetailerProductData
{
  "rid": 102,
  "rname": "hari",
  "remail": "hari@gmail.com",
  "rphone": 989,
  "rpname": "book",
  "rostatus": "deliverd",
  "oid": 109,
  "storeid": 111,
  "pid": 108
}

DELETE - http://localhost:8090/retailer/deleteRetailerData/101

PUT - http://localhost:8090/retailer/updateRetailerData


