 -----------------------------------
|      DATABASENAME - diamond      	|
|      USERNAME - root		  		|
|      password - root		   	|
|      PORT - 3306		   |
 -----------------------------------


		BILL TABLE
-----------------------------

drop table bill;


CREATE TABLE bill (
	bid int NOT NULL PRIMARY KEY,
	eid int NOT NULL,
	cid int NOT NULL,
	rid int NOT NULL,
	pid int NOT NULL,
	sid int NOT NULL,
	oid int NOT NULL,
	ename varchar(15) NOT NULL,
	cname varchar(15) NOT NULL,
	pname varchar(15) NOT NULL,
	qty INT NOT NULL,
	price float NOT NULL,
	dop DATE NOT NULL
);


insert into bill values(101,602,401,503,1001,303,202,'Anu','Yash','HalfCarat',1,7000000,'2021-03-10');

insert into bill values(102,601,402,502,1003,302,203,'Suresh','Ram','BlackLabel',1,3000000,'2021-01-29');

insert into bill values(103,603,404,501,1004,301,204,'Virat','Shivani','Encorida',1,5500000,'2021-01-01');

insert into bill values(104,601,403,502,1003,302,201,'Suresh','Darshan','BlackLabel',1,3000000,'2020-12-29');

insert into bill values(105,603,402,501,1002,301,203,'Virat','Ram','CircleOfTrust',1,4500000,'2020-12-24');



ALTER TABLE bill
	DROP FOREIGN KEY FK_BP_PID;


ALTER TABLE bill
ADD CONSTRAINT FK_BP_PID
FOREIGN KEY (pid) REFERENCES product(pid)
ON DELETE CASCADE;


ALTER TABLE bill
	DROP FOREIGN KEY FK_BE_EID;


ALTER TABLE bill
ADD CONSTRAINT FK_BE_EID
FOREIGN KEY (eid) REFERENCES employee(eid)
ON DELETE CASCADE;


ALTER TABLE bill
	DROP FOREIGN KEY FK_BC_CID;


ALTER TABLE bill
ADD CONSTRAINT FK_BC_CID
FOREIGN KEY (cid) REFERENCES customer(customerid)
ON DELETE CASCADE;


ALTER TABLE bill
	DROP FOREIGN KEY FK_BR_RID;


ALTER TABLE bill
ADD CONSTRAINT FK_BR_RID
FOREIGN KEY (rid) REFERENCES retailer(rid)
ON DELETE CASCADE;


ALTER TABLE bill
	DROP FOREIGN KEY FK_BS_SID;


ALTER TABLE bill
ADD CONSTRAINT FK_BS_SID
FOREIGN KEY (sid) REFERENCES store(storeid)
ON DELETE CASCADE;


ALTER TABLE bill
	DROP FOREIGN KEY FK_BO_OID;


ALTER TABLE bill
ADD CONSTRAINT FK_BO_OID
FOREIGN KEY (oid) REFERENCES orders(oid)
ON DELETE CASCADE;




		ORDER TABLE
-----------------------------

drop table orders;


CREATE TABLE orders (
	oid int NOT NULL PRIMARY KEY,
	cid int NOT NULL,
	rid int NOT NULL,
	pid int NOT NULL,
	pname varchar(15) NOT NULL,
	oqty int NOT NULL,
	oprice float NOT NULL,
	odate DATE NOT NULL,
	ostatus VARCHAR(15) NOT NULL
);



insert into orders values(201,403,503,1004,'Encorida',1,5500000,'2021-02-14','Delivered');

insert into orders values(202,401,501,1001,'HalfCarat',1,7000000,'2021-03-10','Delivered');

insert into orders values(203,402,502,1002,'CircleOfTrust',1,4500000,'2020-12-24','Pending');

insert into orders values(204,404,501,1003,'BlackLabel',1,3000000,'2021-02-28','Delivered');

insert into orders values(205,403,503,1001,'HalfCarat',1,7000000,'2021-03-02','Pending');




ALTER TABLE orders
	DROP FOREIGN KEY FK_OP_PID;


ALTER TABLE orders
ADD CONSTRAINT FK_OP_PID
FOREIGN KEY (pid) REFERENCES product(pid)
ON DELETE CASCADE;


ALTER TABLE orders
	DROP FOREIGN KEY FK_OC_CID;


ALTER TABLE orders
ADD CONSTRAINT FK_OC_CID
FOREIGN KEY (cid) REFERENCES customer(customerid)
ON DELETE CASCADE;


ALTER TABLE orders
	DROP FOREIGN KEY FK_OR_RID;


ALTER TABLE orders
ADD CONSTRAINT FK_OR_RID
FOREIGN KEY (rid) REFERENCES retailer(rid)
ON DELETE CASCADE;





		STORE TABLE
------------------------------


drop table store;


create table store(
	storeid int NOT NULL PRIMARY KEY, 
	pid int NOT NULL,
	oid int NOT NULL,
	eid int NOT NULL,
	storename varchar(20) NOT NULL,
	contact int NOT NULL, 
	address varchar(20) NOT NULL,
	email varchar(20) NOT NULL
);



insert into store values(301,1002,203,603,'Wixon Diamonds',953278013,'Pune','wixon@gmail.com');

insert into store values(302,1004,201,601,'Surat Diamonds',987654323,'Goa','surath@gmail.com');

insert into store values(303,1001,202,602,'Acharya Diamonds',854865310,'Mumbai','acharya@gmail.com');

insert into store values(304,1005,203,603,'RockStar Diamonds',943809213,'Pune','rockstar@gmail.com');

insert into store values(305,1006,202,601,'Asia Diamonds',854865310,'Mumbai','asia@gmail.com');



ALTER TABLE store
	DROP FOREIGN KEY FK_SP_PID;


ALTER TABLE store
ADD CONSTRAINT FK_SP_PID
FOREIGN KEY (pid) REFERENCES product(pid)
ON DELETE CASCADE;


ALTER TABLE store
	DROP FOREIGN KEY FK_SO_OID;


ALTER TABLE store
ADD CONSTRAINT FK_SO_OID
FOREIGN KEY (oid) REFERENCES orders(oid)
ON DELETE CASCADE;


ALTER TABLE store
	DROP FOREIGN KEY FK_SE_EID;


ALTER TABLE store
ADD CONSTRAINT FK_SE_EID
FOREIGN KEY (eid) REFERENCES employee(eid)
ON DELETE CASCADE;



 		CUSTOMER TABLE
 ------------------------------


drop table customer;


create table customer (
	customerid int NOT NULL PRIMARY KEY,
	pid int NOT NULL,
	sid int NOT NULL,
	oid int NOT NULL,
	name varchar(10) NOT NULL,
	gender varchar(10) NOT NULL,
	phonenumber int NOT NULL,
	address varchar(20) NOT NULL,
	cemail varchar(20) NOT NULL,
	password varchar(20) NOT NULL
);



insert into customer values(401,1001,303,202,'Yash','Male','985632456','Bangalore','yash@gmail.com','yash@123');

insert into customer values(402,1003,301,203,'Ram','Male','896753472','Hubli','ram@gmail.com','ram@123');

insert into customer values(403,1003,302,201,'Darshan','Male','889469562','Pune','darshan@gmail.com','darshan@123');

insert into customer values(404,1004,302,204,'Shivani','Female','896532786','Hyderabad','shivani@gmail.com','shivani@123');



ALTER TABLE customer
	DROP FOREIGN KEY FK_CP_PID;


ALTER TABLE customer
ADD CONSTRAINT FK_CP_PID
FOREIGN KEY (pid) REFERENCES product(pid)
ON DELETE CASCADE;


ALTER TABLE customer
	DROP FOREIGN KEY FK_CS_SID;

ALTER TABLE customer
ADD CONSTRAINT FK_CS_SID
FOREIGN KEY (sid) REFERENCES store(storeid)
ON DELETE CASCADE;


ALTER TABLE customer
	DROP FOREIGN KEY FK_CO_OID;


ALTER TABLE customer
ADD CONSTRAINT FK_CO_OID
FOREIGN KEY (oid) REFERENCES orders(oid)
ON DELETE CASCADE;

 	
 		

 		PRODUCT TABLE
 ------------------------------


drop table product;


create table product (
	pid int NOT NULL PRIMARY KEY,
	sid int NOT NULL,
	pname varchar(20) NOT NULL,
	category varchar(10) NOT NULL,
	shelflocation varchar(10) NOT NULL,
	costprice float NOT NULL,
	mrp float NOT NULL,
	manufacturer varchar(20) NOT NULL
);


insert into product values(1001,303,'HalfCarat','Bracelet','Mumbai',5000000,7000000,'Forevermark');

insert into product values(1002,301,'CircleOfTrust','Ring','Delhi',3000000,4500000,'Forevermark');

insert into product values(1003,303,'BlackLabel','Ring','Hyderabad',1500000,3000000,'Arabelle');

insert into product values(1004,302,'Encorida','Bracelet','Bangalore',2700000,5500000,'Zanyah');

insert into product values(1005,304,'Capricci','Necklace','Pune',2200000,3400000,'Arabelle');

insert into product values(1006,301,'Cornerstones','Ring','Bangalore',4700000,5900000,'RosyBlue');

insert into product values(1007,305,'Twogether','Bracelet','Hyderabad',3400000,4000000,'Tanishq');

insert into product values(1008,303,'Millemoi','Necklace','Mumbai',2800000,3400000,'Zaveri');

insert into product values(1009,302,'Artemis','Necklace','Bangalore',5000000,6000000,'Malabar');

insert into product values(1010,304,'Marquise','Ring','Shivamoga',3700000,4200000,'Tanishq');

insert into product values(1011,301,'Radiant','Bracelet','Tumkur',6600000,7200000,'RosyBlue');

insert into product values(1012,303,'Pear','Necklace','Hubli',5500000,6400000,'Zanyah');

insert into product values(1013,302,'Asscher','Bracelet','Bangalore',8800000,9400000,'Forevermark');

insert into product values(1014,304,'BlueMoon','Necklace','Pune',5700000,6400000,'Arabelle');

insert into product values(1015,301,'Moussaieff','Ring','Bangalore',7800000,8300000,'Zanyah');



ALTER TABLE product
	DROP FOREIGN KEY FK_PS_SID;


ALTER TABLE product
ADD CONSTRAINT FK_PS_SID
FOREIGN KEY (sid) REFERENCES store(storeid)
ON DELETE CASCADE;


 		

 		RETAILER TABLE
 ------------------------------


drop table retailer;


create table retailer (
	rid int NOT NULL PRIMARY KEY,
	pid int NOT NULL,
	sid int NOT NULL,
	oid int NOT NULL,
	rname varchar(15) NOT NULL,
	remail varchar(20),
	rpassword varchar(20),
	rphone int NOT NULL,
	raddress varchar(20) NOT NULL
);


insert into retailer values(501,1002,301,202,'Siri','siri@gmail.com','siri@123',987856432,'Delhi');

insert into retailer values(502,1003,302,203,'Rahul','rahul@gmail.com','rahul@123',895423109,'Bombay');

insert into retailer values(503,1001,303,201,'Pratham','pratham@gmail.com','pratham@123',779065231,'Surat');



ALTER TABLE retailer
	DROP FOREIGN KEY FK_RS_PID;


ALTER TABLE retailer
ADD CONSTRAINT FK_RS_PID
FOREIGN KEY (pid) REFERENCES product(pid)
ON DELETE CASCADE;


ALTER TABLE retailer
	DROP FOREIGN KEY FK_RS_SID;


ALTER TABLE retailer
ADD CONSTRAINT FK_RS_SID
FOREIGN KEY (sid) REFERENCES store(storeid)
ON DELETE CASCADE;


ALTER TABLE retailer
	DROP FOREIGN KEY FK_RS_OID;

ALTER TABLE retailer
ADD CONSTRAINT FK_RS_OID
FOREIGN KEY (oid) REFERENCES orders(oid)
ON DELETE CASCADE;
 


		EMPLOYEE TABLE
 ------------------------------


drop table employee;


create table employee (
	eid INT NOT NULL PRIMARY KEY,
	sid INT NOT NULL,
	ename VARCHAR(10) NOT NULL,
	gender VARCHAR(10) NOT NULL,
	ephonenumber INT,
	birthdate DATE,
	joiningdate DATE,
	designation VARCHAR(15),
	email varchar(20)
);


insert into employee values(601,302,'Suresh','Male',879065436,'1998-04-12','2017-12-20','Worker','suresh@gmail.com');

insert into employee values(602,303,'Anu','Female',983256430,'1995-10-25','2015-05-29','Manager','anu@gmail.com');

insert into employee values(603,301,'Virat','Male',890321457,'2000-07-06','2019-01-01','Worker','virat@gmail.com');



ALTER TABLE employee
	DROP FOREIGN KEY FK_ES_SID;


ALTER TABLE employee
ADD CONSTRAINT FK_ES_SID
FOREIGN KEY (sid) REFERENCES store(storeid)
ON DELETE CASCADE;



		ADMIN TABLE
________________________________________

 drop table admin;

create table admin(
aid int NOT NULL PRIMARY KEY,
aname VARCHAR(15) NOT NULL ,
apassword VARCHAR (15) NOT NULL 
);

insert into admin values(2000,'admin','admin');

__________________________________________________________
for signup

drop table customer; //changedto auto increament

create table customers (customerid int NOT NULL PRIMARY KEY AUTO_INCREMENT,name  varchar(20) NOT NULL ,cemail varchar(20) ,gender varchar(10) ,phonenumber varchar(20),password varchar(20) ) AUTO_INCREMENT = 400;

insert into customers values(401,'Ram','ramman@gmail.com','Male','985632456','ram@123');

insert into customers values(402,'Vidya', 'vidyapatil@gmail.com','Female','896753472','vidya@123');

insert into customers values(403,'Darshan','darshan@gmail.com','Male','889469562','darshan@123');

insert into customers values(404,'Shivani','shivani@gmail.com','Female','896532786','shivani@123');
