 -----------------------------------
|		DATABASENAME - diamond      |
|		USERNAME - root				|
|		password - root				|
|		PORT - 3306					|
 -----------------------------------

		BILL TABLE
-----------------------------

CREATE TABLE Bill (
	Bid int NOT NULL PRIMARY KEY,
	Ename varchar(15) NOT NULL,
	Cname varchar(15) NOT NULL,
	Pname varchar(15) NOT NULL,
	Qty Int NOT NULL,
	Price float NOT NULL,
	DOP DATE NOT NULL
);

insert into Bill values(101,'Ram','Anil','TV',1,35000,'2021-02-11');

insert into Bill values(102,'Suresh','Mahi','Mobile',1,25000,'2021-01-29');

insert into Bill values(103,'Rekha','John','Laptop',1,55000,'2021-01-01');

insert into Bill values(104,'Spoorthy','Vidya','Cycle',1,15000,'2020-12-29');


		ORDER TABLE
-----------------------------

CREATE TABLE Orders (
	oid int NOT NULL PRIMARY KEY,
	pname varchar(15) NOT NULL,
	oqty int,
	oprice float,
	odate DATE NOT NULL,
	ostatus VARCHAR(15)
);

insert into Orders values(100,'TV',2,80000,'2021-02-14','Pending');

insert into Orders values(101,'Mobile',1,35000,'2021-01-18','Delivered');

insert into Orders values(102,'Laptop',1,50000,'2020-12-24','Delivered');

insert into Orders values(103,'Cycle',1,15000,'2021-02-28','Pending');


		STORE TABLE
------------------------------

create table Store(
	StoreId int(20) primary key, 
	Contact int(30), 
	Address varchar(20)
);

insert into Store values(101,1234567,'Pune');

insert into Store values(102,9876543,'Goa');

insert into Store values(103,8548653,'Mumbai');

 		CUSTOMER TABLE
 ------------------------------

create table customer (
	customerid int NOT NULL,
	name varchar(10) NOT NULL,
	gender varchar(10),
	phonenumber varchar(10)
);

insert into customer values(2000,'Ram','Male','9856324567');

insert into customer values(2001,'Vidya','Female','8967534721');