 -----------------------------------
|		DATABASENAME - diamond      |
|		USERNAME - root				|
|		password - root				|
|		PORT - 3306					|
 -----------------------------------

		BILL TABLE
-----------------------------

CREATE TABLE bill (
	bid int NOT NULL PRIMARY KEY,
	ename varchar(15) NOT NULL,
	cname varchar(15) NOT NULL,
	pname varchar(15) NOT NULL,
	qty INT NOT NULL,
	price float NOT NULL,
	dop DATE NOT NULL
);

insert into bill values(101,'Ram','Anil','HalfCarat',1,7000000,'2021-02-11');

insert into bill values(102,'Suresh','Mahi','BlackLabel',1,3000000,'2021-01-29');

insert into bill values(103,'Rekha','John','Encorida',1,5500000,'2021-01-01');

insert into bill values(104,'Spoorthy','Vidya','CircleOfTrust',1,4500000,'2020-12-29');


		ORDER TABLE
-----------------------------

CREATE TABLE orders (
	oid int NOT NULL PRIMARY KEY,
	pname varchar(15) NOT NULL,
	oqty int NOT NULL,
	oprice float NOT NULL,
	odate DATE NOT NULL,
	ostatus VARCHAR(15) NOT NULL
);

insert into orders values(201,'Encorida',2,5500000,'2021-02-14','Pending');

insert into orders values(202,'HalfCarat',1,7000000,'2021-01-18','Delivered');

insert into orders values(203,'CircleOfTrust',1,4500000,'2020-12-24','Delivered');

insert into orders values(204,'BlackLabel',1,3000000,'2021-02-28','Pending');


		STORE TABLE
------------------------------

create table store(
	storeid int NOT NULL PRIMARY KEY, 
	contact int NOT NULL, 
	address varchar(20) NOT NULL,
	storename varchar(20) NOT NULL,
	email varchar(20) NOT NULL,
	pname varchar(20) NOT NULL,
	productprice float NOT NULL
);

insert into store values(301,1234567,'Pune','Abhi Diamonds','abhi@gmail.com','CircleOfTrust',4500000);

insert into store values(302,9876543,'Goa','Surat Diamonds','surath@gmail.com','Encorida',5500000);

insert into store values(303,8548653,'Mumbai','Acharya Diamonds','acharya@gmail.com','HalfCarat',7000000);

 		CUSTOMER TABLE
 ------------------------------
drop table customer;
create table customer (
	customerid int NOT NULL PRIMARY KEY,
	name varchar(10) NOT NULL,
	gender varchar(10) NOT NULL,
	phonenumber int NOT NULL
);

insert into customer values(401,'Ram','Male','985632456');

insert into customer values(402,'Vidya','Female','896753472');

insert into customer values(403,'Darshan','Male','889469562');

insert into customer values(404,'Shivani','Female','896532786');

 	
 		
 		PRODUCT TABLE
 ------------------------------

create table product (
	pid int NOT NULL PRIMARY KEY,
	pname varchar(20) NOT NULL,
	shelflocation varchar(10) NOT NULL,
	costprice float NOT NULL,
	mrp float,
	manufacturer varchar(20) NOT NULL
);

insert into product values(1001,'HalfCarat','Mumbai',500000,7000000,'Forevermark');

insert into product values(1002,'CircleOfTrust','Delhi',300000,4500000,'Forevermark');

insert into product values(1003,'BlackLabel','Hyderabad',150000,3000000,'Arabelle');

insert into product values(1004,'Encorida','Bangalore',270000,5500000,'Zanyah');

 		
 		RETAILER TABLE
 ------------------------------

create table retailer (
	rid int NOT NULL PRIMARY KEY,
	rname varchar(15) NOT NULL,
	remail varchar(20),
	rphone int NOT NULL,
	rpname varchar(15) NOT NULL,
	rostatus varchar(10) NOT NULL,
	oid int NOT NULL,
	storeid int NOT NULL,
	pid int NOT NULL
	);

insert into retailer values(501,'Siri','siri@gmail.com',987856432,'CircleOfTrust',"Delivered",202,302,1002);

insert into retailer values(502,'Rahul','rahul@gmail.com',895423109,"BlackLabel","pending",202,302,1002);

insert into retailer values(503,'Pratham','pratham@gmail.com',779065231,"HalfCarat","Delivered",202,302,1002);
 

		EMPLOYEE TABLE
 ------------------------------

create table employee (
	eid INT NOT NULL PRIMARY KEY,
	ename VARCHAR(10) NOT NULL,
	gender VARCHAR(10) NOT NULL,
	ephonenumber INT,
	birthdate DATE,
	joiningdate DATE,
	designation VARCHAR(15)
);

insert into employee values(601,'Suresh','Male',879065436,'1998-04-12','2017-12-20','Worker');

insert into employee values(602,'Virat','Male',983256430,'1995-10-25','2015-05-29','Manager');

insert into employee values(603,'Vidya','Female',890321457,'2000-07-06','2019-01-01','Worker');