        SWAGGER UI
---------------------------------------------

// TO Open Swagger-UI
http://localhost:8090/swagger-ui.html



        BILL TABLE
---------------------------------------------

GET - http://localhost:8090/bill/getBillData

POST - http://localhost:8090/bill/storeBillData
{"bid":105,"ename":"Mahesh","cname":"Ramesh","pname":"PS4","qty":1,"price":45000,"dop":"2021-02-18"}

DELETE - http://localhost:8090/bill/deleteBillData/105

PUT - http://localhost:8090/bill/updateBillData




				ORDER TABLE
---------------------------------------------

GET - http://localhost:8090/orders/allOrdersData

POST - http://localhost:8090/orders/storeOrdersData

PUT - http://localhost:8090/orders/updateOrdersData

DELETE - http://localhost:8090/orders/deleteOrdersData/203



				STORE TABLE
---------------------------------------------

GET - http://localhost:8090/store/allStoreData

POST - http://localhost:8090/store/storeStoreData

PUT - http://localhost:8090/store/updateStoreData

DELETE - http://localhost:8090/store/deleteStoreData/302

	

				CUSTOMER TABLE
---------------------------------------------

GET - http://localhost:8090/customer/allCustomerData

POST - http://localhost:8090/customer/storeCustomerData

PUT - http://localhost:8090/customer/updateCustomerData

DELETE - http://localhost:8090/customer/deleteCustomerData/404



					PRODUCT TABLE
---------------------------------------------

GET - http://localhost:8090/product/getProductData

POST - http://localhost:8090/product/storeProductData
{"pid":1005,"pname":"Artemis","shelflocation":"Chennai","costprice":420050,"mrp":659090,"manufacturer":"Millemoi"}

PUT - http://localhost:8090/product/updateProductData

DELETE - http://localhost:8090/product/deleteProductData/1003



                    Retailer Table
----------------------------------------------------
GET - http://localhost:8090/retailer/getRetailerData

POST - http://localhost:8090/retailer/storeRetailerData
{
  "rid": 504,
  "rname": "Pavan",
  "remail": "pavan@gmail.com",
  "rphone": 900843256,
  "rpname": "Encorida",
  "rostatus": "Delivered",
  "oid": 201,
  "storeid": 302,
  "pid": 1002
}

PUT - http://localhost:8090/retailer/updateRetailerData

DELETE - http://localhost:8090/retailer/deleteRetailerData/501



                     EMPLOYEE
---------------------------------------------------------------------------------

Get - http://localhost:8090/employee/allEmployeeData

POST - http://localhost:8090/employee/storeEmployeeData
{"eid":505, "ename":"Sai", "gender":"Female", "birthdate":"1995-02-02","joiningdate":"2020-03-03","designation":"Manager"}

PUT - http://localhost:8090/employee/updateEmployeeData

DELETE - http://localhost:8090/employee/deleteEmployeeData/604