CREATE TABLE Bill (
	Bid int NOT NULL PRIMARY KEY,
	Ename varchar(15) NOT NULL,
	Cname varchar(15) NOT NULL,
	Pname varchar(15) NOT NULL,
	Qty Int NOT NULL,
	Price float NOT NULL,
	DOP DATE NOT NULL
);

insert into Bill values(101,'Ram','Anil','TV',1,35000,'2021-02-11');

insert into Bill values(102,'Suresh','Mahi','Mobile',1,25000,'2021-01-29');

insert into Bill values(103,'Rekha','John','Laptop',1,55000,'2021-01-01');

insert into Bill values(104,'Spoorthy','Vidya','Cycle',1,15000,'2020-12-29');